[gd_scene load_steps=4 format=3 uid="uid://w23ch4jo85np"]

[ext_resource type="Theme" uid="uid://c0qo4mnu5rg8a" path="res://Scenes/spinbox_theme.tres" id="1_g6af5"]
[ext_resource type="Script" path="res://Scripts/bet_screen.gd" id="2_nyjb4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcgn5"]

[node name="BetScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_g6af5")
theme_override_styles/panel = SubResource("StyleBoxEmpty_gcgn5")
script = ExtResource("2_nyjb4")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Save Game"

[node name="Spacer" type="Control" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Enter bet amount:"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
min_value = 50.0
step = 10.0
value = 50.0
alignment = 1
prefix = "$"

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Bet"
icon_alignment = 1

[node name="Spacer2" type="Control" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer2/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Button" to="." method="_on_button_pressed"]
