[gd_scene load_steps=3 format=3 uid="uid://bbermgijtupnc"]

[ext_resource type="PackedScene" uid="uid://ovk5mt2q21gh" path="res://Scenes/card.tscn" id="1_1uqdv"]
[ext_resource type="Script" path="res://Scripts/hand_display.gd" id="1_kwk8y"]

[node name="HandDisplay" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
script = ExtResource("1_kwk8y")
card_scene = ExtResource("1_1uqdv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HandNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hand name"

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
