[gd_scene load_steps=4 format=3 uid="uid://chf2mndqa4x21"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_282gm"]
[ext_resource type="Texture2D" uid="uid://dm03fae6do5tw" path="res://Assets/Title_screen1.png" id="1_fguqh"]
[ext_resource type="FontFile" uid="uid://b7yhjhdsov3kf" path="res://Assets/retropix.ttf" id="2_ctphh"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_fguqh")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ctphh")
theme_override_font_sizes/font_size = 50
text = "New Game"
script = ExtResource("1_282gm")

[node name="LoadGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ctphh")
theme_override_font_sizes/font_size = 50
text = "Load Game"

[connection signal="pressed" from="VBoxContainer/NewGame" to="VBoxContainer/NewGame" method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGame" to="VBoxContainer/NewGame" method="_on_load_game_pressed"]
